
.red {
  background-color: #f00;
  color: #ff0
}
.yellow {
  background-color: #ff0;
  color: #f00;
}
.green {
  background-color: #060;
  color: #ff0;
}
.black {
  background-color: #000;
  color: #fff;
}
.pink {
  background-color: #fdbfcd;
  color: #ff0;
}

.borderBox {
  box-sizing: border-box;
}

.porint {
  cursor: pointer;
}
